# ██╗     ███████╗███╗   ███╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ███╗   ██╗
# ██║     ██╔════╝████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║
# ██║     █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██╔██╗ ██║
# ██║     ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║
# ███████╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝██║ ╚████║
# ╚══════╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

#####################################################################
#   References
#####################################################################
# [Main One!] https://github.com/Positron3D/PositronConfig/releases/tag/v1.2.0-beta1
# https://gist.github.com/utlandr/c3dab6bbcca1fc19dfc402d81cfd75e4
# https://github.com/mcfazio2001/JourneyMaker-Positron/blob/main/Software/config/printer.cfg


[include mainsail.cfg]

#####################################################################
#   Debug Settings
#####################################################################

[verify_heater extruder]
max_error: 999

#####################################################################
#   Microcontroller Settings
#####################################################################

## SKR Pico
[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/zoe/printer_data/gcodes

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 11000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 150


[bed_mesh]
speed: 100
horizontal_move_z: 3.7
# probe x_offset: 16
# probe y_offset: 21
mesh_min: 12,37
mesh_max: 186,196
#mesh_min: 30,42 
#mesh_max: 180,176
probe_count: 4,4

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS up to
# increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

## A Motor
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 185
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.4
diag_pin: ^gpio4
stealthchop_threshold: 999999
driver_SGTHRS: 64 # YOU NEED TO CALIBRATE THIS YOURSELF - lower is less sensitive, higher is more sensitive

## B Motor
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -0.1
position_endstop: 176.5
position_max: 176.5
homing_speed: 60
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.4
diag_pin: ^gpio3
stealthchop_threshold: 999999
driver_SGTHRS: 64 # YOU NEED TO CALIBRATE THIS YOURSELF - lower is less sensitive, higher is more sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 165
homing_speed: 20
homing_retract_dist: 3.7
homing_retract_speed: 20
second_homing_speed: 2 # Slow makes it more accurate and repeatable!

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200

### Lemonstruder 2 -- Uncomment to use this config
dir_pin: !gpio13
rotation_distance: 42.612471
gear_ratio: 72:16

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
#pullup_resistor: 2200
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: -100
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 2
min_extrude_temp: 0
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.9
hold_current: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
pwm_cycle_time: 0.3
max_power: 1.0
#control: pid
#pid_Kp: 56.852
#pid_Ki: 2.1
#pid_Kd: 383.75
min_temp: -273
max_temp: 120

#####################################################################
#   Probe
#####################################################################

## Microprobe
[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

[probe]
pin: ^!gpio22
deactivate_on_each_sample: False
# X Y offsets are for new toolhead
# https://mmone.github.io/klipper/Probe_Calibrate.html
x_offset: 16
y_offset: 21
samples: 2
sample_retract_dist: 3.7
samples_tolerance: 0.05
samples_tolerance_retries: 3
samples_result: average
speed: 10
activate_gcode:
  PROBE_DEPLOY
  G4 P200
deactivate_gcode:
  PROBE_RETRACT

#####################################################################
#   Fan Control
#####################################################################

## PCF - Part Cooling Fan (Toolhead)
[fan]
pin: gpio20
max_power: 1.0
kick_start_time: 1
off_below: 0.1 # Scale with max_power

## HEF - Hotend Fan (Toolhead)
[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 1
fan_speed: 1
heater: extruder
off_below: 0.1 # Scale with max_power

## Chassis Fans
[controller_fan mcu_fan]
pin: gpio17
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1
fan_speed: 1
idle_timeout: 5
#stepper: stepper_x, stepper_y, stepper_z
stepper: extruder


#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.2

#####################################################################
#   Accelerometer
#####################################################################

#[adxl345] # todo
# cs_pin: pth:gpio21
# spi_software_sclk_pin: pth:gpio18
# spi_software_mosi_pin: pth:gpio20
# spi_software_miso_pin: pth:gpio19

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     90, 90, 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

[bed_screws]
## To be used with BED_SCREWS_ADJUST
screw1: 85,15
screw1_name: Fixed rear
screw2: 10,176
screw2_name: Left
screw3: 180,176
screw3_name: Right
horizontal_move_z: 5
speed: 50

[screws_tilt_adjust]
screw1: 85, 20
screw1_name: rear
screw2: 5, 123
screw2_name: left
screw3: 162, 123
screw3_name: right
horizontal_move_z: 3
speed: 150
screw_thread: CCW-M3

#####################################################################
#   Buzzer
#####################################################################

# [output_pin _buzzer]
# pin: gpio22
# value: 0
# shutdown_value: 0

#####################################################################
#   Additional Features
#####################################################################

[input_shaper]

[idle_timeout]
timeout: 1800

[exclude_object]

#####################################################################
#   Additional Files
#####################################################################

[include positron_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.945
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005625, -0.034375, -0.071250, -0.229375
#*# 	  0.082500, 0.038125, -0.131875, -0.191875
#*# 	  0.194375, 0.075625, -0.026875, -0.108125
#*# 	  0.536875, 0.375000, 0.234375, -0.050625
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 186.0
#*# min_y = 37.0
#*# max_y = 196.0
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.866
#*# pid_ki = 2.696
#*# pid_kd = 354.956
